# === Infos du projet ===
sonar.projectKey=cei_project
sonar.projectName=CEI Project
sonar.projectVersion=1.0
sonar.login=sqp_116002104785ca7ec2d825c5fc3fef19ee96cec6

# === Dossier à analyser ===
sonar.sources=src

# === Fichiers à ignorer ===
sonar.exclusions=**/node_modules/**, **/*.spec.ts

# === Encodage ===
sonar.sourceEncoding=UTF-8

# === Type de projet ===
sonar.language=js

# === Lien vers le serveur SonarQube ===
sonar.host.url=http://localhost:9000

# === Authentification si nécessaire ===
# sonar.login=admin
# sonar.password=admin123
